# holy-time

./: .gitignore  README.md
app/: .gitignore  build.gradle  udacity_key_store.jks
app/src/androidTest/java/com/tuxan/holytime/: ApplicationTest.java
app/src/androidTest/java/com/tuxan/holytime/data/: TestDb.java  TestMeditationContract.java  TestMeditationProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuxan/holytime/: AboutActivity.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  MainListFragment.java  MeditationActivity.java  MeditationFragment.java  MeditationsActivity.java  MeditationsFragment.java  SunsetInfoActivity.java  Utils.java
app/src/main/java/com/tuxan/holytime/adapter/: MeditationLoader.java  MeditationsAdapter.java  MeditationsLoader.java  MeditationsPagerAdapter.java
app/src/main/java/com/tuxan/holytime/api/: APIService.java  APIServiceFactory.java
app/src/main/java/com/tuxan/holytime/data/dto/: MeditationContent.java  Page.java
app/src/main/java/com/tuxan/holytime/data/provider/: HolyTimeDatabase.java  (+2 more)
app/src/main/java/com/tuxan/holytime/preferences/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/tuxan/holytime/receiver/: HolyTimeReceiver.java  StartUpService.java
app/src/main/java/com/tuxan/holytime/service/: FcmIdService.java  FcmService.java  NotificationService.java
app/src/main/java/com/tuxan/holytime/sync/: MeditationAuthenticator.java  MeditationSyncAdapter.java  MeditationSyncAuthSrv.java  MeditationSyncSrv.java
app/src/main/java/com/tuxan/holytime/ui/: CalculatorByLocation.java  DetailTitleBehavior.java  MainTitleBehavior.java  SunriseSunsetView.java  SunsetView.java
app/src/main/java/com/tuxan/holytime/utils/: FirebaseAnalyticsProxy.java  PermissionHelper.java  Utils.java
app/src/main/java/com/tuxan/holytime/widget/: HolyTimeWidget.java  HolyTimeWidgetService.java
app/src/main/res/drawable/: date_widget.xml  detail_separator.xml  ic_date.xml  main_bg_sky.xml  main_sun.xml  main_valley.xml  no_holy_time_widget.xml  title_widget.xml  toolbar_gradient.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  fragment_main_list.xml  holy_time_widget.xml  loading_holy_time_widget.xml  meditation_detail_activity.xml  meditation_detail_fragment.xml  meditation_item_list.xml  meditations_activity.xml  meditations_fragment.xml  meditations_list_item.xml  meditations_loading_list_item.xml  no_holy_time_widget.xml  sunset_info_activity.xml  toolbar.xml  toolbar_detail.xml  toolbar_settings.xml
app/src/main/res/layout-w840dp/: meditation_detail_fragment.xml
app/src/main/res/menu/: main.xml  meditation_detail.xml
app/src/main/res/transition-v21/: meditation_window_enter_transition.xml  meditation_window_return_transition.xml
app/src/main/res/values/: apikey.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: holy_time_widget_info.xml  pref_general.xml
app/src/test/java/com/tuxan/holytime/: ExampleUnitTest.java
