<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/ll_widget_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/HolyTime.ListItemDate"
            android:text="Month 00"
            tools:text="Month 00"
            android:textColor="@color/date_widget"
            android:background="@drawable/date_widget"/>

        <TextView
            android:id="@+id/tv_meditation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            style="@style/HolyTime.ListItemTitle"
            tools:text="Title"
            android:text="Title"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/title_widget"
            android:background="@drawable/title_widget"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>